<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPreferenceSelected"
            android:text="Vegan"
            android:textColor="@color/black"
            android:background="@drawable/menu_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_vegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian"
            android:textColor="@color/black"
            android:onClick="onPreferenceSelected"
            android:background="@drawable/menu_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_nut_allergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nut Allergy"
            android:textColor="@color/black"
            android:onClick="onPreferenceSelected"
            android:background="@drawable/menu_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="506dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="125dp"
        >

            <TextView
                android:id="@+id/text_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone"/>

    </ScrollView>

    <TextView
        android:id="@+id/text_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/textview_border"
        android:padding="8dp"
        android:text="Explanation Here"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/button_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/camera_button"
            android:layout_marginEnd="16dp"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/button_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/library_icon"
            android:layout_marginStart="16dp"
            android:visibility="gone"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="618dp"
        android:background="@drawable/back_button"
        android:padding="8dp"
        android:visibility="gone"/>
</RelativeLayout>